<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: "Roboto Mono", sans-serif;
  min-height: 680px;
  background-image: url("https://image.freepik.com/vetores-gratis/pessoas-planas-segurando-moedas-de-euro-e-dolar-e-casa-de-cambio_88138-568.jpg");
  background-color: #ffffff;
  background-size: 110vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 10px;
  height: 90vh;
}

.page-title {
  color: #2d4e9d;
  margin: 0 0 5px;
}

.page-subtitle {
  font-size: 20px;
  color: #88afdd;
  margin-top: 10px;
}

input {
  margin: 10px;
  padding: 6px;
  border-radius: 10px;
}

label {
  color: black;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #fdd167;
}

h2 {
  color: #000000;
  font-size: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Conversor de Moedas
        </h1>
        <p class="page-subtitle">
          Descubra os valores em real
        </p>
      
        <div style="position: absolute; left: 2000">
          <label for=" moeda">Insira o valor em dólar</label><br>
          <input type="number" id="valorDolar" size="2" /><br>
          <button type="submit" onclick="ConverterDolar()">Converter</button>
          <h2 id="valorConvertidoDolar"></h2>
        </div>
        <div style="position: absolute; right: 0">
          <label for="moeda">Insira o valor em euro</label><br>
          <input type="number" id="valorEuro" size="2" /><br>
          <button type="submit" onclick="ConverterEuro()">Converter</button>
          <h2 id="valorConvertidoEuro"></h2>
        </div>
    </div>    
</body>
<script>
    function ConverterDolar() {
  var valorElemento = document.getElementById("valorDolar");
  var valorDolar = valorElemento.value;
  var valorEmDolarNumerico = parseFloat(valorDolar);
  var valorEmReal = valorEmDolarNumerico * 5.37;
  console.log(valorEmReal);

  var elementoValorConvertido = document.getElementById("valorConvertidoDolar");
  var valorConvertidoDolar = "O valor em real é R$ " + valorEmReal;
  elementoValorConvertido.innerHTML = valorConvertidoDolar;
}
function ConverterEuro() {
  var valorElemento = document.getElementById("valorEuro");
  var valorEuro = valorElemento.value;
  var valorEmEuroNumerico = parseFloat(valorEuro);
  var valorEmReal = valorEmEuroNumerico * 6.22;
  console.log(valorEmReal);

  var elementoValorConvertido = document.getElementById("valorConvertidoEuro");
  var valorConvertidoEuro = "O valor em real é R$ " + valorEmReal;
  elementoValorConvertido.innerHTML = valorConvertidoEuro;
}
</script>
</html>